(fp_lib_table
  (version 7)
  (lib (name "MAX9924UAUB")(type "KiCad")(uri "${KIPRJMOD}/MAX9924UAUB")(options "")(descr "VR Reluctant Conditioner"))
  (lib (name "MSD-1-A")(type "KiCad")(uri "${KIPRJMOD}/MSD-1-A")(options "")(descr "MSD-1-A"))
  (lib (name "L6981N50DR")(type "KiCad")(uri "${KIPRJMOD}/L6981N50DR")(options "")(descr "  IC REG BUCK 5V 1.5A 8SO"))
  (lib (name "NCV33269DTRK3.3G")(type "KiCad")(uri "${KIPRJMOD}/NCV33269DTRK3.3G")(options "")(descr "  IC REG LINEAR 3.3V 800MA DPAK"))
  (lib (name "Images")(type "KiCad")(uri "C:/Users/finng/Documents/MX5-HybridDash/PCB/Images")(options "")(descr "Images"))
  (lib (name "SPM6530T")(type "KiCad")(uri "${KIPRJMOD}/SPM6530T")(options "")(descr "SPM6530T"))
  (lib (name "button")(type "KiCad")(uri "${KIPRJMOD}/button")(options "")(descr ""))
  (lib (name "USB-C 2.0")(type "KiCad")(uri "${KIPRJMOD}/USB-C")(options "")(descr ""))
)
