(fp_lib_table
  (version 7)
  (lib (name "MAX9924UAUB")(type "KiCad")(uri "${KIPRJMOD}/MAX9924UAUB")(options "")(descr "VR Reluctant Conditioner"))
  (lib (name "MSD-1-A")(type "KiCad")(uri "${KIPRJMOD}/MSD-1-A")(options "")(descr "MSD-1-A"))
  (lib (name "Images")(type "KiCad")(uri "C:/Users/finng/Documents/MX5-HybridDash/PCB/Images")(options "")(descr "Images"))
  (lib (name "SPM6530T")(type "KiCad")(uri "${KIPRJMOD}/SPM6530T")(options "")(descr "SPM6530T"))
  (lib (name "button")(type "KiCad")(uri "${KIPRJMOD}/button")(options "")(descr ""))
  (lib (name "USB-C 2.0")(type "KiCad")(uri "${KIPRJMOD}/USB-C")(options "")(descr ""))
  (lib (name "Fuse")(type "KiCad")(uri "${KIPRJMOD}/Fuse")(options "")(descr ""))
)
