(sym_lib_table
  (version 7)
  (lib (name "MAX9924UAUB_T")(type "KiCad")(uri "${KIPRJMOD}/MAX9924UAUB/MAX9924UAUB_T.kicad_sym")(options "")(descr "VR Reluctant Conditioner"))
  (lib (name "MSD-1-A")(type "KiCad")(uri "${KIPRJMOD}/MSD-1-A/MSD-1-A.kicad_sym")(options "1")(descr "1"))
  (lib (name "L6981N50DR")(type "KiCad")(uri "${KIPRJMOD}/L6981N50DR/L6981N50DR.kicad_sym")(options "")(descr "  IC REG BUCK 5V 1.5A 8SO"))
  (lib (name "NCV33269DTRK3.3G")(type "KiCad")(uri "${KIPRJMOD}/NCV33269DTRK3.3G/2024-08-18_11-04-51.kicad_sym")(options "1")(descr "1"))
  (lib (name "SPM6530T")(type "KiCad")(uri "${KIPRJMOD}/SPM6530T/SPM6530T-150M-HZ.kicad_sym")(options "1")(descr "1"))
  (lib (name "small_button")(type "KiCad")(uri "${KIPRJMOD}/button/2024-09-28_21-15-44.kicad_sym")(options "")(descr ""))
  (lib (name "USB-C")(type "KiCad")(uri "${KIPRJMOD}/USB-C/USB4105-GF-A.kicad_sym")(options "")(descr ""))
)
