#pragma once

// Messages
#define CAN_MSG_REGISTRATION 0x01
#define CAN_MSG_COMID_ASSIGNATION 0x02
#define CAN_MSG_SENSOR_DATA 0x03
#define CAN_MSG_DISPLAY_RESTART 0x04

#define CAN_MSG_INIT_WIFI 0x10
#define CAN_MSG_TRANSMIT_WIFI_SSID 0x11
#define CAN_MSG_TRANSMIT_WIFI_PWD 0x12

// Message lengths
#define CAN_LENGTH_COMID_ASSIGNATION 8
#define CAN_LENGTH_SENSOR_DATA 8
#define CAN_LENGTH_DISPLAY_RESTART 1

#define CAN_LENGTH_TRANSMIT_WIFI_SSID 8
#define CAN_LENGTH_TRANSMIT_WIFI_PWD 8
