#pragma once

// Messages
#define CAN_MSG_REGISTRATION 0x01
#define CAN_MSG_COMID_ASSIGNATION 0x02
#define CAN_MSG_SENSOR_DATA 0x03
#define CAN_MSG_DISPLAY_RESTART 0x04

#define CAN_MSG_REQUEST_FIRMWARE_VERSION 0x05
#define CAN_MSG_REQUEST_COMMIT_INFORMATION 0x06

#define CAN_MSG_INIT_WIFI 0x10
#define CAN_MSG_TRANSMIT_WIFI_SSID 0x11
#define CAN_MSG_TRANSMIT_WIFI_PWD 0x12

#define CAN_MSG_PREPARE_UPDATE 0x20
#define CAN_MSG_TRANSMIT_UPDATE_FILE 0x21
#define CAN_MSG_EXECUTE_UPDATE 0x22
